proto/InternalQuote.proto

syntax = "proto3";

package marketdata;

option java_multiple_files = true;
option java_package = "org.broker.marketdata.protos";
option java_outer_classname = "InternalQuote";

message Quote {
  int64 quoteId = 1;
  string source = 2;
  string topic = 3;
  string action = 4;
  StageType stage = 5;

  optional string symbol = 6;
  optional double markPrice = 7;
  optional double bidPrice = 8;
  optional double midPrice = 9;
  optional double askPrice = 10;
  optional double volume = 11;

  optional int64 sourceTimestamp = 12;
  optional int64 arrivalTimestamp = 13;
  optional int64 publishTimestamp = 14;

  enum StageType {
    RAW = 0;
    AGG = 1;
  }

}
